<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Practice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        hr {
            width: 50%;
            border: 1px solid #ccc;
        }
        .content {
            margin-top: 20px;
        }
        .content button {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .content button a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        .content button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1> Hello, This is My Flask Tutorial Practice</h1><br><br>
    <h1> Login & Registration Syastem with Flask And MONGODB</h1><br><br>
    <hr>
    <div class="content">
        <button><a href="/">HOME</a></button>
        <button><a href="/login">LOGIN</a></button>
        <button><a href="/register">Register</a></button> 
    </div>
    <hr>

</body>
</html>
